# lorcana-tcg-lore-tracker

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluevolume/wearlorcanaloretracker/complication/: MainComplicationService.kt
app/src/main/java/com/bluevolume/wearlorcanaloretracker/presentation/: CounterScreen.kt  CounterSide.kt  GameoverScreen.kt  LoreCounter.kt  MainActivity.kt  MainScreen.kt  SettingsDataStore.kt  SettingsScreen.kt  SettingsViewModel.kt  VillainScreen.kt
app/src/main/java/com/bluevolume/wearlorcanaloretracker/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/bluevolume/wearlorcanaloretracker/tile/: MainTileService.kt
app/src/main/java/com/example/lorcanatcgloretracker/complication/: MainComplicationService.kt
app/src/main/java/com/example/lorcanatcgloretracker/presentation/: CounterScreen.kt  CounterSide.kt  GameoverScreen.kt  LoreCounter.kt  MainActivity.kt  MainScreen.kt  SettingsDataStore.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/lorcanatcgloretracker/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/lorcanatcgloretracker/tile/: MainTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  lore_gold.xml  lore_indigo.xml  lore_kelp.xml  lore_white.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
